# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode https://osp4diss.vslm.org/ETC/logCodes.txt
ZCZC W00  15 L01 SCELE Related
ZCZC W00  20 L03 GitHub related
ZCZC W00  10 L11 Assignment #1
ZCZC W00  15 L12 Assignment #2
ZCZC W00  10 L13 Assignment #3
ZCZC W00   5 L14 Assignment #4
ZCZC W00   5 L04 GitHub Pages: setting
ZCZC W00  90 L02 ZOOM related
ZCZC W00  10 L23 Discord : Register and join discord os211
ZCZC W00  39 L22 Youtube : Intro to OS
ZCZC W00  20 L05 GSGS Related
ZCZC W01 100 L02 ZOOM : Selasa, 2 Maret 2021
ZCZC W01  40 L01 SCELE : Pop Quiz
ZCZC W01 150 L11 Assignment #1 : Create Debian Guest
ZCZC W01  30 L12 Assignment #2 : ATM Way, GSGS, and Read
ZCZC W01  37 L23 Discord : Pop Quiz
ZCZC W01 115 L13 Assignment #3 
ZCZC W01  60 L05 GSGS Related : Bash aliases
ZCZC W01  36 L14 Assignment #4 : Guest username and .bash_aliases
ZCZC W01  30 L15 Assignment #5 : Git and Github
ZCZC W01  20 L16 Assignment #6 : Update mylog.txt using vi
ZCZC W01 180 L17 Assignment #7 : GSGS Markdown, ATM, create Top 10 List
ZCZC W01  60 L18 Assignment #8 : Try some more CLI Commands
ZCZC W01  60 L19 Assignment #9 : Read OSC10 Chapter 1,2,18
ZCZC W02 100 L02 ZOOM : Selasa, 9 Maret 2021
ZCZC W02  25 L01 SCELE : Pop Quiz
ZCZC W02  55 L11 Assignment #1 : Read OSC10 Chapter 16,17
ZCZC W02  35 L05 GSGS Related
ZCZC W02  20 L13 Assignment #3 : Generate GnuPG Key Pair
ZCZC W02  15 L14 Assignment #4 : Import OS Public Key
ZCZC W02  15 L15 Assignment #5 : Export My Public Key
ZCZC W02  10 L18 Assignment #8 : Copy Bash Script
ZCZC W02   5 L19 Assignment #9 : Update mylog.txt
ZCZC W02   5 L20 Assignment #20 : Make and sign SHA256SUM
ZCZC W02  20 L16 Assignment #6 : Visit and pick 3 out of 10 next neighbors
ZCZC W02 300 L17 Assignment #7 : GSGS and make top 10 list
ZCZC W02  45 L12 Assignment #2 : Try Demo Week 2
ZCZC W03 100 L02 ZOOM : Kamis, 18 Maret 2020
ZCZC W03  30 Scele : Pop Quiz
ZCZC W03  70 L11 Assignment #1 : Read OSC10 chapter 13, 14, 15
ZCZC W03  20 L12 Assignment #2 : Try Demos Week 03
ZCZC W03   5 L13 Assignment #3 : Check bash aliases
ZCZC W03  20 L14 Assignment #4 : Visit and pick 3 out of 10 next neighbors
ZCZC W03 210 L15 Assignment #5 : GSGS and make top 10 list
ZCZC W03   5 L16 Assignment #6 : Update mylog.txt
ZCZC W03  90 L17 Assignment #7 : tarball
ZCZC W03  30 L18 Assignment #8 : Update bash script
ZCZC W03   7 L19 Assignment #9 : Make and sign SHA256SUM 
ZCZC W03  30 L23 Discord : Pop QUiz
ZCZC W04  50 L11 Assignment #1 : Read OSC10 chapter 9
ZCZC W04  70 L12 Assignment #2 : Try Demos Week 04
ZCZC W04  18 L13 Assignment #3 : Visit and pick 3 out of 10 next neighbors
ZCZC W04 210 L14 Assignment #4 : GSGS and make top 10 list
ZCZC W04   5 L15 Assignment #5 : Update mylog.txt
ZCZC W04  90 L16 Assignment #6 : tarball
ZCZC W04   5 L17 Assignment #7 : Update bash script
ZCZC W04   7 L18 Assignment #8 : Make and sign SHA256SUM
